{
  "name": "ibc-escrow-audit",
  "version": "1.0.0",
  "description": "IBC Escrow Audit Tool",
  "main": "audit.js",
  "type": "module",
  "scripts": {
    "start": "node audit.js",
    "quick": "node audit.js quick",
    "comprehensive": "node audit.js comprehensive",
    "update-chains": "node updateChains.js",
    "update-chains-force": "node updateChains.js -f",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "^1.7.9",
    "chalk": "^5.0.0",
    "dotenv": "^16.4.7",
    "inquirer": "^12.2.0",
    "winston": "3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "3.4.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT",
  "packageManager": "yarn@1.22.22"
}
